{
  "name": "new",
  "version": "1.0.0",
  "description": "assignment",
  "main": "gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "pushkar",
  "license": "ISC",
  "devDependencies": {
    "angular": "^1.7.0",
    "grunt": "^1.0.2",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-express": "^1.4.1",
    "grunt-open": "^0.2.3",
    "grunt-parallel": "^0.5.1",
    "jasmine-core": "^3.1.0",
    "karma": "^2.0.2",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.2"
  }
}
